FileName=flex.exe
FileDescription=
RuntimeLibrary=MSVCRT
CharacterSet=MBCS

MACROS=
INCLUDES=
CFLAGS=

Sources=\
    ccl.c \
    dfa.c \
    ecs.c \
    gen.c \
    main.c \
    misc.c \
    nfa.c \
    parse.c scan.c skel.c \
    sym.c \
    tblcmp.c \
    yylex.c 
# parse.y scan.l skel.c
# ccl.c dfa.c ecs.c gen.c main.c misc.c nfa.c {{parse.c scan.c skel.c}} sym.c tblcmp.c yylex.c
# ccl.c dfa.c ecs.c gen.c main.c misc.c nfa.c {{parse.y scan.l skel.c}} sym.c tblcmp.c yylex.c

PreBuild:
PostBuild:
Arguments=
